<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
  </head>
  <body>
    <div class="nav">
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
      <a href="./payment.html">Payment</a>
    </div>
    <div>
      <h1>Your Total cart Price is:- <span id="cart-total">0</span></h1>
      <input type="text" id="cupon-filled" placeholder="masai30" />
      <button id="cupon-active">Submit</button>
    </div>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    
  </script>
</html>
